{
  "name": " Iskandar App",
  "short_name": "ISKApp",
  "description": "A progressive web app interface for your Arduino dashboard.",
  "start_url": "https://polite-poems-report.loca.lt",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/4722374.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/Untitled2_20260612003525.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
